<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.Light"
    tools:context=".MainActivity">

    <alex.superlibrary.SuperButton
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:text="@string/button"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        app:alex_bottomEdgeDirection="OutSide"
        app:alex_bottomEdgeRadius="@dimen/dimen_30"
        app:alex_bottomLeftCornerFamily="Round"
        app:alex_bottomLeftCornerRadius="@dimen/dimen_30"
        app:alex_bottomRightCornerFamily="Cut"
        app:alex_bottomRightCornerRadius="@dimen/dimen_30"
        app:alex_fillColor="@color/colorAccent"
        app:alex_leftEdgeDirection="Inside"
        app:alex_leftEdgeRadius="@dimen/dimen_30"
        app:alex_rightEdgeDirection="Inside"
        app:alex_rightEdgeRadius="@dimen/dimen_30"
        app:alex_shadowColor="@color/colorGreen"
        app:alex_shadowElevation="@dimen/dimen_30"
        app:alex_strokeColor="@color/colorRed"
        app:alex_strokeWidth="@dimen/dimen_5"
        app:alex_topEdgeDirection="OutSide"
        app:alex_topEdgeRadius="@dimen/dimen_30"
        app:alex_topLeftCornerFamily="Round"
        app:alex_topLeftCornerRadius="@dimen/dimen_30"
        app:alex_topRightCornerFamily="Cut"
        app:alex_topRightCornerRadius="@dimen/dimen_30" />

    <alex.superlibrary.SuperView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text="@string/cardview"
        app:alex_bottomEdgeDirection="Inside"
        app:alex_bottomEdgeRadius="@dimen/dimen_30"
        app:alex_bottomLeftCornerFamily="Round"
        app:alex_bottomLeftCornerRadius="@dimen/dimen_30"
        app:alex_bottomRightCornerFamily="Cut"
        app:alex_bottomRightCornerRadius="@dimen/dimen_30"
        app:alex_fillColor="@color/colorAccent"
        app:alex_leftEdgeDirection="Inside"
        app:alex_leftEdgeRadius="@dimen/dimen_30"
        app:alex_rightEdgeDirection="Inside"
        app:alex_rightEdgeRadius="@dimen/dimen_30"
        app:alex_shadowColor="@color/colorAccent"
        app:alex_shadowElevation="@dimen/dimen_30"
        app:alex_strokeColor="@color/colorRed"
        app:alex_strokeWidth="@dimen/dimen_5"
        app:alex_topEdgeDirection="Inside"
        app:alex_topEdgeRadius="@dimen/dimen_30"
        app:alex_topLeftCornerFamily="Round"
        app:alex_topLeftCornerRadius="@dimen/dimen_30"
        app:alex_topRightCornerFamily="Cut"
        app:alex_topRightCornerRadius="@dimen/dimen_30" />

    <alex.superlibrary.SuperLinearLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:text="@string/cardview"
        app:alex_bottomEdgeDirection="OutSide"
        app:alex_bottomEdgeRadius="@dimen/dimen_0"
        app:alex_bottomLeftCornerFamily="Round"
        app:alex_bottomLeftCornerRadius="@dimen/dimen_30"
        app:alex_bottomRightCornerFamily="Cut"
        app:alex_bottomRightCornerRadius="@dimen/dimen_30"
        app:alex_fillColor="@color/colorAccent"
        app:alex_leftEdgeDirection="Inside"
        app:alex_leftEdgeRadius="@dimen/dimen_0"
        app:alex_rightEdgeDirection="Inside"
        app:alex_rightEdgeRadius="@dimen/dimen_0"
        app:alex_shadowColor="@color/colorPrimary"
        app:alex_shadowElevation="@dimen/dimen_30"
        app:alex_strokeColor="@color/colorRed"
        app:alex_strokeWidth="@dimen/dimen_5"
        app:alex_topEdgeDirection="OutSide"
        app:alex_topEdgeRadius="@dimen/dimen_30"
        app:alex_topLeftCornerFamily="Round"
        app:alex_topLeftCornerRadius="@dimen/dimen_30"
        app:alex_topRightCornerFamily="Cut"
        app:alex_topRightCornerRadius="@dimen/dimen_30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SuperLinearLayout"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

    </alex.superlibrary.SuperLinearLayout>

    <alex.superlibrary.SuperRelativeLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/cardview"
        app:alex_bottomEdgeDirection="OutSide"
        app:alex_bottomEdgeRadius="@dimen/dimen_30"
        app:alex_bottomLeftCornerFamily="Round"
        app:alex_bottomLeftCornerRadius="@dimen/dimen_30"
        app:alex_bottomRightCornerFamily="Cut"
        app:alex_bottomRightCornerRadius="@dimen/dimen_30"
        app:alex_fillColor="@color/colorAccent"
        app:alex_leftEdgeDirection="OutSide"
        app:alex_leftEdgeRadius="@dimen/dimen_30"
        app:alex_rightEdgeDirection="Inside"
        app:alex_rightEdgeRadius="@dimen/dimen_30"
        app:alex_shadowColor="@color/colorBlack"
        app:alex_shadowElevation="@dimen/dimen_30"
        app:alex_strokeColor="@color/colorRed"
        app:alex_strokeWidth="@dimen/dimen_5"
        app:alex_topEdgeDirection="OutSide"
        app:alex_topEdgeRadius="@dimen/dimen_30"
        app:alex_topLeftCornerFamily="Round"
        app:alex_topLeftCornerRadius="@dimen/dimen_30"
        app:alex_topRightCornerFamily="Cut"
        app:alex_topRightCornerRadius="@dimen/dimen_30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SuperRelativeLayout"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

    </alex.superlibrary.SuperRelativeLayout>

    <alex.superlibrary.SuperFrameLayout
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/cardview"
        app:alex_bottomEdgeDirection="OutSide"
        app:alex_bottomEdgeRadius="@dimen/dimen_60"
        app:alex_bottomLeftCornerFamily="Round"
        app:alex_bottomLeftCornerRadius="@dimen/dimen_30"
        app:alex_bottomRightCornerFamily="Cut"
        app:alex_bottomRightCornerRadius="@dimen/dimen_30"
        app:alex_fillColor="@color/colorAccent"
        app:alex_leftEdgeDirection="Inside"
        app:alex_leftEdgeRadius="@dimen/dimen_30"
        app:alex_rightEdgeDirection="OutSide"
        app:alex_rightEdgeRadius="@dimen/dimen_60"
        app:alex_shadowColor="@color/colorRed"
        app:alex_shadowElevation="@dimen/dimen_30"
        app:alex_strokeColor="@color/colorRed"
        app:alex_strokeWidth="@dimen/dimen_5"
        app:alex_topEdgeDirection="OutSide"
        app:alex_topEdgeRadius="@dimen/dimen_30"
        app:alex_topLeftCornerFamily="Round"
        app:alex_topLeftCornerRadius="@dimen/dimen_30"
        app:alex_topRightCornerFamily="Cut"
        app:alex_topRightCornerRadius="@dimen/dimen_30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="SuperFrameLayout"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

    </alex.superlibrary.SuperFrameLayout>
</LinearLayout>